<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 20 ns HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>211253633</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2870</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.171</twMinPer></twConstHead><twPathRptBanner iPaths="460167" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/Hc13z4 (SLICE_X27Y72.AX), 460167 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.829</twSlack><twSrc BELType="FF">Processor/u_logic/Usl2z4</twSrc><twDest BELType="FF">Processor/u_logic/Hc13z4</twDest><twTotPathDel>18.026</twTotPathDel><twClkSkew dest = "0.712" src = "0.822">0.110</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Usl2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Hc13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp><twBEL>Processor/u_logic/Usl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/Tuvwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Processor/u_logic/Tuvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Hc13z4</twComp><twBEL>Processor/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.178</twLogDel><twRouteDel>14.848</twRouteDel><twTotDel>18.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.895</twSlack><twSrc BELType="FF">Processor/u_logic/Cps2z4</twSrc><twDest BELType="FF">Processor/u_logic/Hc13z4</twDest><twTotPathDel>17.971</twTotPathDel><twClkSkew dest = "0.712" src = "0.811">0.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Cps2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Hc13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp><twBEL>Processor/u_logic/Cps2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Q6l2z4</twComp><twBEL>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Pazwx41</twComp><twBEL>Processor/u_logic/Mmux_Iazwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>Processor/u_logic/Iazwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Pazwx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Processor/u_logic/Pazwx42</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Mmux_Fczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>Processor/u_logic/Fczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N874</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Processor/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/Tuvwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Processor/u_logic/Tuvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Hc13z4</twComp><twBEL>Processor/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.140</twLogDel><twRouteDel>14.831</twRouteDel><twTotDel>17.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.902</twSlack><twSrc BELType="FF">Processor/u_logic/Usl2z4</twSrc><twDest BELType="FF">Processor/u_logic/Hc13z4</twDest><twTotPathDel>17.953</twTotPathDel><twClkSkew dest = "0.712" src = "0.822">0.110</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Usl2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Hc13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp><twBEL>Processor/u_logic/Usl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>Processor/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Hc13z4</twComp><twBEL>Processor/u_logic/Hc13z4</twBEL></twPathDel><twLogDel>3.179</twLogDel><twRouteDel>14.774</twRouteDel><twTotDel>17.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="460167" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/Zu33z4 (SLICE_X29Y71.AX), 460167 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.853</twSlack><twSrc BELType="FF">Processor/u_logic/Usl2z4</twSrc><twDest BELType="FF">Processor/u_logic/Zu33z4</twDest><twTotPathDel>18.006</twTotPathDel><twClkSkew dest = "0.716" src = "0.822">0.106</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Usl2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Zu33z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp><twBEL>Processor/u_logic/Usl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/Tuvwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Processor/u_logic/Tuvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.760</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Zu33z4</twComp><twBEL>Processor/u_logic/Zu33z4</twBEL></twPathDel><twLogDel>3.178</twLogDel><twRouteDel>14.828</twRouteDel><twTotDel>18.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.919</twSlack><twSrc BELType="FF">Processor/u_logic/Cps2z4</twSrc><twDest BELType="FF">Processor/u_logic/Zu33z4</twDest><twTotPathDel>17.951</twTotPathDel><twClkSkew dest = "0.716" src = "0.811">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Cps2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Zu33z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp><twBEL>Processor/u_logic/Cps2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Q6l2z4</twComp><twBEL>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Pazwx41</twComp><twBEL>Processor/u_logic/Mmux_Iazwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>Processor/u_logic/Iazwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Pazwx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Processor/u_logic/Pazwx42</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Mmux_Fczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>Processor/u_logic/Fczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N874</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Processor/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/Tuvwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Processor/u_logic/Tuvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.760</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Zu33z4</twComp><twBEL>Processor/u_logic/Zu33z4</twBEL></twPathDel><twLogDel>3.140</twLogDel><twRouteDel>14.811</twRouteDel><twTotDel>17.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.926</twSlack><twSrc BELType="FF">Processor/u_logic/Usl2z4</twSrc><twDest BELType="FF">Processor/u_logic/Zu33z4</twDest><twTotPathDel>17.933</twTotPathDel><twClkSkew dest = "0.716" src = "0.822">0.106</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Usl2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Zu33z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp><twBEL>Processor/u_logic/Usl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>Processor/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>Processor/u_logic/Uqwwx4_Brwwx4_AND_4324_o10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Ki53z4</twComp><twBEL>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.714</twDelInfo><twComp>Processor/u_logic/Q8rwx4_X8rwx4_AND_3649_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Rek2z4</twComp><twBEL>Processor/u_logic/C3qvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.760</twDelInfo><twComp>Processor/u_logic/C3qvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y71.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>Processor/u_logic/Zu33z4</twComp><twBEL>Processor/u_logic/Zu33z4</twBEL></twPathDel><twLogDel>3.179</twLogDel><twRouteDel>14.754</twRouteDel><twTotDel>17.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="207870" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/Yr13z4 (SLICE_X22Y53.AX), 207870 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.016</twSlack><twSrc BELType="FF">Processor/u_logic/Usl2z4</twSrc><twDest BELType="FF">Processor/u_logic/Yr13z4</twDest><twTotPathDel>17.845</twTotPathDel><twClkSkew dest = "0.235" src = "0.339">0.104</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Usl2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Yr13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp><twBEL>Processor/u_logic/Usl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>Processor/u_logic/Usl2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>Processor/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Bdm2z4</twComp><twBEL>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y67.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp><twBEL>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/H133z4</twComp><twBEL>Processor/u_logic/Oszvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>Processor/u_logic/Oszvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Processor/u_logic/Yr13z4</twComp><twBEL>Processor/u_logic/Yr13z4</twBEL></twPathDel><twLogDel>3.360</twLogDel><twRouteDel>14.485</twRouteDel><twTotDel>17.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.082</twSlack><twSrc BELType="FF">Processor/u_logic/Cps2z4</twSrc><twDest BELType="FF">Processor/u_logic/Yr13z4</twDest><twTotPathDel>17.790</twTotPathDel><twClkSkew dest = "0.235" src = "0.328">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Cps2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Yr13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp><twBEL>Processor/u_logic/Cps2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Processor/u_logic/Cps2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Q6l2z4</twComp><twBEL>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>Processor/u_logic/Wg0xx4_T1i2z4[14]_AND_4671_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Pazwx41</twComp><twBEL>Processor/u_logic/Mmux_Iazwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>Processor/u_logic/Iazwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Pazwx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Processor/u_logic/Pazwx42</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N693</twComp><twBEL>Processor/u_logic/Mmux_Fczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>Processor/u_logic/Fczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N874</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Gcb3z4</twComp><twBEL>Processor/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>Processor/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>Processor/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Bdm2z4</twComp><twBEL>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y67.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp><twBEL>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/H133z4</twComp><twBEL>Processor/u_logic/Oszvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>Processor/u_logic/Oszvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Processor/u_logic/Yr13z4</twComp><twBEL>Processor/u_logic/Yr13z4</twBEL></twPathDel><twLogDel>3.322</twLogDel><twRouteDel>14.468</twRouteDel><twTotDel>17.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.207</twSlack><twSrc BELType="FF">Processor/u_logic/Bmb3z4</twSrc><twDest BELType="FF">Processor/u_logic/Yr13z4</twDest><twTotPathDel>17.675</twTotPathDel><twClkSkew dest = "0.235" src = "0.318">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Processor/u_logic/Bmb3z4</twSrc><twDest BELType='FF'>Processor/u_logic/Yr13z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X6Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Bmb3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>Processor/u_logic/Bmb3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Processor/u_logic/Q60xx4_T1i2z4[4]_AND_4640_o&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Axm2z4</twComp><twBEL>Processor/u_logic/Mmux_Jzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>Processor/u_logic/Jzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Processor/u_logic/Pcd3z4</twComp><twBEL>Processor/u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Processor/u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Processor/u_logic/Z4l2z4</twComp><twBEL>Processor/u_logic/U5pwx43_SW2_F</twBEL><twBEL>Processor/u_logic/U5pwx43_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N458</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/Lns2z4</twComp><twBEL>Processor/u_logic/Mmux_A6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Processor/u_logic/A6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N905</twComp><twBEL>Processor/u_logic/R3hvx4_N2zwx4_AND_4553_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>N707</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Processor/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Processor/u_logic/N4rvx4</twComp><twBEL>Processor/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>Processor/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/Bdm2z4</twComp><twBEL>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y67.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>Processor/u_logic/E4pwx4_L4pwx4_OR_793_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp><twBEL>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>Processor/u_logic/K0pwx4_R0pwx4_AND_3424_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Processor/u_logic/H133z4</twComp><twBEL>Processor/u_logic/Oszvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>Processor/u_logic/Oszvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>Processor/u_logic/Yr13z4</twComp><twBEL>Processor/u_logic/Yr13z4</twBEL></twPathDel><twLogDel>3.321</twLogDel><twRouteDel>14.354</twRouteDel><twTotDel>17.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/Itw2z4 (SLICE_X2Y73.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">Processor/u_logic/Itw2z4</twSrc><twDest BELType="FF">Processor/u_logic/Itw2z4</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Processor/u_logic/Itw2z4</twSrc><twDest BELType='FF'>Processor/u_logic/Itw2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Processor/u_logic/Itw2z4</twComp><twBEL>Processor/u_logic/Itw2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y73.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>Processor/u_logic/Itw2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y73.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Processor/u_logic/Itw2z4</twComp><twBEL>Processor/u_logic/Ynhvx41</twBEL><twBEL>Processor/u_logic/Itw2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/V3o2z4 (SLICE_X6Y60.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">Processor/u_logic/V3o2z4</twSrc><twDest BELType="FF">Processor/u_logic/V3o2z4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Processor/u_logic/V3o2z4</twSrc><twDest BELType='FF'>Processor/u_logic/V3o2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Processor/u_logic/V3o2z4</twComp><twBEL>Processor/u_logic/V3o2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>Processor/u_logic/V3o2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Processor/u_logic/V3o2z4</twComp><twBEL>Processor/u_logic/Rbmvx4</twBEL><twBEL>Processor/u_logic/V3o2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Processor/u_logic/S8k2z4 (SLICE_X34Y72.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">Processor/u_logic/S8k2z4</twSrc><twDest BELType="FF">Processor/u_logic/S8k2z4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Processor/u_logic/S8k2z4</twSrc><twDest BELType='FF'>Processor/u_logic/S8k2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Processor/u_logic/S8k2z4</twComp><twBEL>Processor/u_logic/S8k2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y72.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>Processor/u_logic/S8k2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y72.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Processor/u_logic/S8k2z4</twComp><twBEL>Processor/u_logic/R5lvx41</twBEL><twBEL>Processor/u_logic/S8k2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="Processor/u_logic/Jxs2z4/CLK" logResource="Processor/u_logic/Jxs2z4/CK" locationPin="SLICE_X2Y50.CLK" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.570" period="20.000" constraintValue="10.000" deviceLimit="0.215" physResource="Processor/u_logic/Jxs2z4/SR" logResource="Processor/u_logic/Jxs2z4/SR" locationPin="SLICE_X2Y50.SR" clockNet="AHB_bridge_comp/state_machine_comp/rstn_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>18.171</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>211253633</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18489</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.171</twMinPer><twFootnote number="1" /><twMaxFreq>55.033</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 26 20:05:55 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4750 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
